# jetty-nosql-memcached

./: .classpath  .gitignore  .travis.yml  BUILDING.txt  CHANGES  README.md  pom.xml
jetty-nosql-kvs/: pom.xml
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/: AbstractKeyValueStoreClient.java  IKeyValueStoreClient.java  KeyValueStoreClientException.java  KeyValueStoreSessionIdManager.java  KeyValueStoreSessionManager.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/: AbstractSerializableSession.java  AbstractSessionFacade.java  AbstractSessionFactory.java  ISerializableSession.java  ISerializationTranscoder.java  TranscoderException.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/kryo/: KryoSession.java  KryoSessionFacade.java  KryoSessionFactory.java  KryoTranscoder.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/serializable/: ClassLoadingObjectInputStream.java  SerializableSession.java  SerializableSessionFacade.java  SerializableSessionFactory.java  SerializableTranscoder.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/xstream/: XStreamSession.java  XStreamSessionFacade.java  XStreamSessionFactory.java  XStreamTranscoder.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/session/kryo/: KryoSessionFacade.java  KryoSessionFactory.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/session/xstream/: XStreamSessionFacade.java  XStreamSessionFactory.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/server/session/: AbstractSession.java  AbstractSessionIdManager.java  AbstractSessionManager.java  HashSessionIdManager.java  KeyValueStoreSessionHandler.java
jetty-nosql-memcached/: .project  pom.xml
jetty-nosql-memcached-kryo/: .gitignore  pom.xml
jetty-nosql-memcached-xstream/: pom.xml
jetty-nosql-memcached-xstream/src/main/java/org/eclipse/jetty/nosql/kvs/session/xstream/: XStreamSession.java  XStreamSessionFacade.java
jetty-nosql-memcached-xstream/src/main/java/org/eclipse/jetty/nosql/session/xstream/: XStreamSessionFacade.java
jetty-nosql-memcached-xstream/src/test/java/org/eclipse/jetty/nosql/kvs/session/xstream/: XStreamTranscoderTest.java
jetty-nosql-memcached-xstream/src/test/java/org/eclipse/jetty/nosql/memcached/: ClientCrossContextSessionTest.java  LastAccessTimeTest.java  LightLoadTest.java  NewSessionTest.java  OrphanedSessionTest.java  ReentrantRequestSessionTest.java  RemoveSessionTest.java  ServerCrossContextSessionTest.java  SessionSavingValueTest.java  XStreamMemcachedTestServer.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/couchbase/: AbstractCouchbaseClient.java  AbstractCouchbaseClientFactory.java  CouchbaseSessionIdManager.java  CouchbaseSessionManager.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/couchbase/couchbaseclient/: JettyCouchbaseClient.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/memcached/: AbstractMemcachedClient.java  AbstractMemcachedClientFactory.java  MemcachedSessionData.java  MemcachedSessionDataStore.java  MemcachedSessionDataStoreFactory.java  MemcachedSessionIdManager.java  MemcachedSessionManager.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/memcached/hashmap/: HashMapClient.java  HashMapClientFactory.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/memcached/spymemcached/: HerokuSpyMemcachedClient.java  NullTranscoder.java  SpyMemcachedClient.java  SpyMemcachedClientFactory.java
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/memcached/xmemcached/: BinaryXMemcachedClient.java  BinaryXMemcachedClientFactory.java  NullTranscoder.java  XMemcachedClient.java  XMemcachedClientFactory.java
tests/: pom.xml
tests/test-memcached-sessions/: README.md  pom.xml
tests/test-memcached-sessions/src/main/java/org/eclipse/jetty/nosql/memcached/: AbstractMemcachedClientCrossContextSessionTest.java  AbstractMemcachedImmortalSessionTest.java  AbstractMemcachedInvalidationSessionTest.java  AbstractMemcachedLastAccessTimeTest.java  AbstractMemcachedLightLoadTest.java  AbstractMemcachedLocalSessionScavengingTest.java  AbstractMemcachedNewSessionTest.java  AbstractMemcachedOrphanedSessionTest.java  AbstractMemcachedReentrantRequestSessionTest.java  AbstractMemcachedRemoveSessionTest.java  AbstractMemcachedServerCrossContextSessionTest.java  AbstractMemcachedSessionMigrationTest.java  AbstractMemcachedSessionSavingValueTest.java  KryoMemcachedTestServer.java  MemcachedTestServer.java  SessionDump.java  XStreamMemcachedTestServer.java
tests/test-memcached-sessions/src/main/java/org/eclipse/jetty/server/session/: AbstractInvalidationSessionTest.java  AbstractLocalSessionScavengingTest.java  AbstractSessionValueSavingTest.java  AbstractTestServer.java
tests/test-memcached-sessions/src/test/java/org/eclipse/jetty/nosql/memcached/: ClientCrossContextSessionTest.java  HashMapClientTest.java  ImmortalSessionTest.java  InvalidationSessionTest.java  KryoClientCrossContextSessionTest.java  KryoImmortalSessionTest.java  KryoInvalidationSessionTest.java  KryoLastAccessTimeTest.java  KryoLightLoadTest.java  KryoLocalSessionScavengingTest.java  KryoNewSessionTest.java  KryoOrphanedSessionTest.java  KryoRemoveSessionTest.java  KryoServerCrossContextSessionTest.java  KryoSessionMigrationTest.java  KryoSessionSavingValueTest.java  LastAccessTimeTest.java  LightLoadTest.java  LocalSessionScavengingTest.java  NewSessionTest.java  OrphanedSessionTest.java  ReentrantRequestSessionTest.java  RemoveSessionTest.java  ServerCrossContextSessionTest.java  SessionMigrationTest.java  SessionSavingValueTest.java  XStreamClientCrossContextSessionTest.java  XStreamImmortalSessionTest.java  XStreamInvalidationSessionTest.java  XStreamLastAccessTimeTest.java  XStreamLightLoadTest.java  XStreamLocalSessionScavengingTest.java  XStreamNewSessionTest.java  XStreamOrphanedSessionTest.java  XStreamRemoveSessionTest.java  XStreamServerCrossContextSessionTest.java  XStreamSessionMigrationTest.java  XStreamSessionSavingValueTest.java
(+91 files in other folders)
