<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geishatokyo.jetty</groupId>
	<artifactId>jetty-nosql-memcached-parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<name>jetty-nosql-memcached-parent</name>
	<description>Parent projct of jetty-nosql-memcached and relating projects.</description>
	<url>https://github.com/yyuu/jetty-nosql-memcached</url>
	<packaging>pom</packaging>
	<properties>
		<jetty.version>9.0.3.v20130506</jetty.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>jetty-nosql-kvs</module>
		<module>jetty-nosql-memcached</module>
		<!-- commented as it fails with jetty 9
		<module>tests</module>
		-->
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/yyuu/jetty-nosql-memcached.git</connection>
		<developerConnection>scm:git:git@github.com:yyuu/jetty-nosql-memcached.git</developerConnection>
		<url>scm:git:git://github.com/yyuu/jetty-nosql-memcached.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/yyuu/jetty-nosql-memcached/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>yyuu</id>
			<name>Yamashita, Yuu</name>
			<email>yamashita@geishatokyo.com</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-nosql</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.tests</groupId>
				<artifactId>test-sessions-common</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty</groupId>
				<artifactId>jetty-nosql-kvs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty</groupId>
				<artifactId>jetty-nosql-memcached</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty.tests</groupId>
				<artifactId>test-memcached-sessions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
