<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geishatokyo.jetty</groupId>
    <artifactId>jetty-nosql-memcached-parent</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <groupId>com.geishatokyo.jetty.tests</groupId>
  <artifactId>jetty-nosql-memcached-tests</artifactId>
  <name>jetty-nosql-memcached-tests</name>
  <description>Test cases for jetty-nosql-memcached and relating projects.</description>
  <packaging>pom</packaging>
  <modules>
    <module>test-memcached-sessions</module>
  </modules>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
